server {
	server_name	OurServer;      #ffff
	listen localhost:8000;
	allow_methods GET;
	root ./srcs/CGI/html;
	# autoindex on;
	index index.html;
	error_page 404 /404.html;
	error_page 500 /500.html;

	client_max_body_size 50m;

	location / {
		root ./srcs/CGI/html;
		autoindex on;
		allow_methods GET POST;
		# index index2.html; TESTER 2 fois le mm keyword
	}

	location /img {
		root ./srcs/CGI;
		client_max_body_size 50m;
		index index2.html;
		cgi_pass ./srcs/CGI/scripts/php-cgi;

		# location list {
		# 	allow_methods GET POST;
		# 	root ./server;

		# 		location *.web {
		# 			allow_methods DELETE;
		# 			root ./server/list;
		# 		}
		# 	}
		}
	}

server {
	server_name	server2; 
	listen 8085;

	root ./srcs/CGI/html;
	index index.html;

	error_page 404 /404.html;

	client_max_body_size 1100000;

	location / {
		allow_methods GET POST;
		index index.html;
	}
}